<?php 
 	return [
 		'module_name' => 'Pages',
 		'add_page' => "Add Page",
 		'list_page' => "List Page",
 		'posts' => "Page",
 		'categories' => 'Categories',
 		'tags' => 'Tags',
 		//post create views resources/views/post/create.blade.php
 		'list_post_name' => 'Page Listing',
 		'post_title' => 'Page title',
 		'post_content' => 'Page content',
 		'post_date' => 'Date',
 		'post_seclect' => 'Seclect',
 		'post_tags' => 'Page tags',
 		'post_meta_title' => 'Meta title',
 		'post_meta_keywords' => 'Meta keywords',
 		'post_meta_description' => 'Meta description',
 		'post_upload_file' => 'Feature images',
 		'post_create' => 'Create Page',
 		'post_cancle' => 'Cancle',
 		'post_action' => 'Action',
 		'post_status' => 'Status',
 		'creat_post_name' => 'Creat new Page',
 		'add_new' => 'Create new',
 	];