<?php 
 
 return [

 	'name' => "The system manager connect business",
 	'contact' => "Us Contact",
 	'links' => "Usefull Links",
 	'vikenshoes' => "Viken Shoes",
 	'category' => "Category",
 	'viewdetails' => "View Details",
 	'showall' => "Show All",
 	'paymentcards' => "Card payment is accepted",
 	'contactus' => "Contact Us",
 	'home' => "Home",
 	'featuredproducts' => 'Featured Products',
 	'color' => "Color",
 	'size' => "Size",
 	'addcart' => "Add to cart",
 	'keywords' => "Keywords",
 	'share' => "Share",
 	'description' => "Description",
 	'real' => "Genuine goods",
 	'payment' => "Convenient payment",
 	'shipping' => "Free shipping",
 	'quality' => "commitment to quality",
 	'realcontent' => "We commit 100% genuine manufacturer by Viken.",
 	'paymentcontent' => "Online payment via Visa | Master Card | JCB | COD.",
 	'shippinglocal' => "Free local transportation.",
 	'qualitycontent' => "We guarantee product quality and commitment to every product of Viken.",
 	'samecategory' => "Same category",
 	'latestproduct' =>"Latest product",
 	'sharenew' => "Share",
 	'sharing' => "Corner sharing Viken",
 	'new' => "New",
 	'related' => "Related Posts",
 	'order' => "Order",
 	'product/service' => "Products/Service",
 	'price' => "Price",
 	'quantity' => "Quantity",
 	'intomoney' => "Into money",
 	'total' => "Total",
 	'sale' => "Sale",
 	'shopping' => "Continue shopping",
 	'pay' => "Pay",
 	'cart' => "Cart",
 	'information' => "Information Bar",
 	'name' => "First and last name",
 	'phone'=> "Phone number",
 	'address' => "Address",
 	'city' => "province / city",
 	'note' => "note",
 	'paymentmethod' => "Payment method",
 	'bank' => "Bank transfer",
 	'Alepay' => "Online payment via Alepay",
 	'vietcombank' => "Via Bank Vietcombank",
 	'account' => "Account",
 	'accountnumber' => "Account number",
 	"branch" => "Branch",
 	"line" => "Information line",
 	'codesale' => "You have code sale",
 	'yourcodesale' => "Your code sale",
 	'apply' => "Apply",
 	'ordernow' => 'Order Now',
 	'ordersuccess' => "Order success",
 	'notification' => "Thank you for using our products and services here",
 	'customer '=> "Customer",
 	'contactus' => "Contact Us",
 	'emailus' => "Email Us",
 	'title' => "Title",
 	'message' => "Message",
 	'send' => "Send",
 	'office' => "OFFICE",
 	'advice' => "24/7 advice",
 	'follow' => "Follow us!",
 	'youtube' => "Subscribe now!",
 	'material' => "Material",
 	'slogan' => "You need a nice pair of shoes ... Viken take care of you!",
 	'refer' => "Please refer to other products",
 	'getoutnow' => "Get Out Now!",
 	



 ];